ADMIN_PASSWORD=troque-essa-senha

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

YOUTUBE_API_KEY=
YOUTUBE_CHANNEL_ID=

DISCORD_SERVER_ID=

SITE_DOMAIN=localhost

# Necessário no front para o embed da Twitch
NEXT_PUBLIC_SITE_DOMAIN=localhost

SESSION_SECRET=coloque-uma-string-grande

# Admin geral (opcional)
ADMIN_EMAIL=admin@exemplo.com
ADMIN_PASSWORD=senha_forte
